<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<link rel="stylesheet" href="/static/css/styles.css">-->
		<style>
			body{
				background-color: #ffffff;
				border:0px solid;
				border-radius:10px;
				box-shadow: 10px 10px 5px #888888;
			}

			div{
				margin: auto;
				padding: 200px;
				text-align: center;
			}

			h2{
				color:rgb(255, 153, 0);
				text-align: center;
				font-size:50px;
			}

			label{
				margin: auto;
				color: #000;
				line-height: 50px;
				font-size:20px;
			}

			input{
				line-height: 30px;
				font-size:20px;
			}

			button{
				background-color: #fed7aa; 
				border: none;
				border-radius:15px;
				color: #ea580c;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 32px 8px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
			button:hover{
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
		</style>
		<script src="/static/js/vue.global.js"></script>
		<script src="/static/js/axios.min.js"></script>
	</head>
	<body>

		<div id="app">
			<h2>登录系统</h2>
			<form @submit.prevent="userlogin">
			<label>用户名：</label><input type="text" name="username" id="username" v-model="formData.username"/><br>
			<label>密码：</label><input type="text" name="password" id="password" v-model="formData.password"/><br>
			<button type="submit">登陆</button><br>
			<p>{{tokeninfo}}</p>
			</form>
			

		</div>
		<script>
			
			const app = {
				data() {
					return {
						formData:{
							username: "",
							password: "",
						},
						
						tokeninfo: '未登录'
					}
				},
				mounted() {

				},
				methods: {
					userlogin() {
						axios
							({
								method: "post",
								url: "/token",
								headers: {
									'Content-type': 'application/x-www-form-urlencoded'
								},
								data: {
									username : this.formData.username,
									password : this.formData.password,
								}
							})
							.then(function(response) {
								
								// 登录成功，处理返回的令牌
								const token = response.data.access_token;
								// 将令牌作为 localstorage 写入
								sessionStorage.Token = token;
								localStorage.Token = token;
      							document.cookie = "access_token=" + token;
              					// 创建一个新的表单
              					const form = document.createElement('form');
              					form.method = 'POST';
              					form.action = '/welcome';
              					// 添加令牌作为隐藏字段
              					const tokenField = document.createElement('input');
              					tokenField.type = 'hidden';
              					tokenField.name = 'access_token';
              					tokenField.value = token;
              					form.appendChild(tokenField);
              					// 将表单添加到文档中并提交
             					document.body.appendChild(form);
              					form.submit();
								
							})
							.catch(function(error) { // 请求失败处理
								this.tokeninfo = "登录失败";
								console.log(error);
							});
					},
				}
			}
			Vue.createApp(app).mount('#app')
		</script>
	</body>
</html>
